<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
  body {
    background-image: url('img/arkaplan.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, sans-serif;
    color: white;
    padding: 20px;
    text-align: center;
  }
  h1 {
    background-color: aqua;
    color: black; /* Başlık rengini siyah olarak ayarlar */
    padding: 10px;
    border-radius: 10px;
  }
  p {
    font-size: 20px;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  img {
    border-radius: 10px;
    margin-bottom: 20px;
  }
  a {
    color: #ffffff; /* Tüm bağlantıların varsayılan rengi */
    text-decoration: none; /* Bağlantı altı çizgiyi kaldırır */
  }
  a:hover {
    color: red; /* Bağlantının üstüne gelindiğinde rengi kırmızı olacak */
  }
  footer {
    margin-top: 50px;
  }
  .highlight {
    color: black; /* Metin rengi sarı */
    font-size: 36px; /* Metin boyutu büyütüldü */
    font-weight: bold; /* Kalın yazı tipi */
    font-style: italic; /* İtalik yazı tipi */
  }
</style>
</head>
<body>
  <section>
    <h1><span class="highlight">My Portfolio</span><br>Abdulkadir Doğan</h1>
    <img src="img/kadir.jpg" alt="Image not Available." width="200" height="220">
    <h1><i>Software Engineer</i></h1>
    <p>Mail adresim: <a href="mailto:a.kadirdgn35@gmail.com">a.kadirdgn35@gmail.com</a></p>
    <p>LinkedIn adresim: <a href="https://www.linkedin.com/in/abdulkadir-do%C4%9Fan-37bb192a7/">linkedin.com/in/abdulkadir-dogan</a></p>
    <p>GitHub adresim: <a href="https://github.com/akadirdgn">github.com/a.kadirdgn</a></p>
  </section>

  <table>
    <tr>
      <td>
        <p>Merhaba, ben Abdulkadir. Yazılım bilimleri alanında lisans derecesi eğitim gören ikinci sınıf öğrencisiyim. Bilgisayar biliminin gerçek dünyadaki sorunları çözmeye nasıl yardımcı olabileceğini keşfetmek istiyorum ve aynı zamanda heyecan duyuyorum. Programlama dilleri, yazılım geliştirme ve yapay zeka hakkında daha fazla bilgi edinmek istiyorum. İlgi alanlarım arasında Java, C, Python, HTML, CSS ve JavaScript bulunmaktadır.</p>
      </td>
    </tr>
  </table>

  <section>
    <h1>Eğitim Kariyerim</h1>
    <ul>
      <li>Fevzi Çakmak İlkokul ve Ortaokulu</li>
      <li>İbni-Sina Anadolu Lisesi (2018-2022)</li>
      <li>İnönü Üniversitesi - Yazılım Mühendisliği (2022-2026)</li>
    </ul>
  </section>

  <section>
    <h1>Bilinen Diller</h1>
    <ul>
      <li>Java</li>
      <li>C</li>
      <li>Python</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <footer>
    <p>&copy; Abdulkadir Doğan. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
